/* Start Services */
.services-wrapper p{
    width: 75%;
}


.services .services-wrapper .services-btn{
    animation: rotate 20s linear infinite;
    transform-origin: 50% 50%;
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}

.services-wrapper .services-card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.services-card-wrapper .services-card{
    position: relative;
    border: 1px solid var(--color-primary);

}

.services-card .services-no{
    position: absolute;
    background-color: var(--color-white);
    color: var(--color-primary);
    top: -32px;
    right: 12px;    
    font-size: 2.5rem;
    font-weight: 200;  
}

.services-card .services-description h3{
    font-size: var(--fs-4);
}

/* End Services */

/* Start operations */
.operations .operations-wrapper{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.operations-wrapper .operations-title h2{
    font-size: var(--fs-1);
    font-weight: 200;
}

.operations-wrapper .operations-description{
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    text-align: center;
}

.operations-description .operation-card{
    font-size: var(--fs-p-2);
    font-weight: 300;
    border: 1px solid var(--color-secondary);
}

.operations-description .operation-card .card-icon{
    font-size: var(--fs-1);
    font-weight: 300;
    color: var(--color-secondary);
}

.operations-description .operation-card .operation-image-wrapper{
    width: 299px;
    height: 272px;
}

.operation-card .middle-image-wrapper{
    width: 500px;
    height: 275px;
}

.operation-card .middle-image-wrapper img{
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
}

.operation-card .contact-wrapper {
    width: 150px;
    height: 123px;
}

.operation-card .face-image-wrapper{
    width: 96px;
}
/* End operations */

/* Start Partners*/
.partners .partners-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.partners-wrapper .partner-title {
   align-self: flex-start;
}

.partners-wrapper .partner-title h2{
    font-size: var(--fs-1);
    font-weight: 200;
    align-self: flex-start;
}

.partner-card .partner-image-wrapper {
    width: 328px;
    height: 335px;
}

.partner-card .partner-image-wrapper img{
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
}

.partners-wrapper .partner-subtitle h3 {
    font-weight: 300;
}
 
.partnerbtn .partnerbtn-image-wrapper{
    width: 187px;
    height: 180px;
    margin: 0 auto;
    animation: rotate 20s linear infinite;
    transform-origin: 50% 50%;
}

/* End Partners*/

/* Start work with together */
.workwith{
   color: var(--color-white);
}

.workwith .workwith-wrapper{
    background-color: var(--color-primary);
    border: 1px var(--color-secondary) solid;
}

.workwith .workwith-wrapper .workwith-btn{
    animation: rotate 20s linear infinite;
    transform-origin: 50% 50%;
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}

.team-member .member-image-top{
    width: 316px;
    border-top-left-radius: 50px;
}

.team-member {
    border-bottom: 1px solid var(--color-secondary);
    border-top: 1px solid var(--color-secondary);
}

.workwith-wrapper .team-work-info p{
    font-size: var(--fs-2);
}

.workwith-wrapper .team-work-info span{
    font-size: var(--fs-p-3);
}

.team-member  .member-image-bottom{
    width: 316px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

/* End work with together */

/* Start Social Media*/
.social-media-wrapper{
    border: 1px var(--color-secondary) solid;
}
.social-media-wrapper .social-media-info h2{
font-size: var(--fs-1);
}
.social-media-wrapper .social-media-info p{
    font-size: var(--fs-p-1);
}

.social-media-wrapper .social-media-info .social-link{
color: var(--color-primary);
transition: color var( --time-primary) ease-in-out;
}

.social-media-wrapper .social-media-info .social-link:hover{
    color: var(--color-secondary);
}

.social-media-wrapper .social-media-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.social-media-wrapper .social-media-image .social-media-box{
    width: 295px;
    height: 295px;
}
/* End Social Media*/
